<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RhinoPicker</title>
    <link href="https://fonts.googleapis.com/css?family=Copse" rel="stylesheet">
    <style>
        body {
            font-family: 'Copse', serif;
            text-align: center;
        }
        div.picture-holder {
            height: 450px;
            width: 300px;
            float: left;
            background-color: red;
            border: solid 1px black;
            box-sizing: border-box;
        }
        div.favoriet {
            width: 300px;
            height: 150px;
            background-color: blue;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
        }
        #pics {
            width: 900px;
            height: 1350px;
            border: solid 1px black;
            font-size: 0px;
            margin:auto;
        }
    </style>
</head>
<body>

<div id="pics">

</div>
<script>
    pics = document.getElementById("pics");
    createPicsHolders();
    createAapImages();

    
    function createPicsHolders(){
        for (var i = 0;  i < 9; i++) {
            pictureHolder = document.createElement("div");
            pictureHolder.className = "picture-holder";
            pictureHolder.id = "picture-holder-" + i;
            pics.appendChild(pictureHolder);
        }
    }
    function createAapImages() {
        pictureHolders = document.getElementsByClassName("picture-holder");
        for( var i = 0; i < pictureHolders.length; i++){
            favoriet = document.createElement("div");
            favoriet.className = "favoriet";
            favoriet.id = "favoriet_" + (i+1);
            aapPlaatje = document.createElement("img");
            aapPlaatje.src = "img/RH0" + (i+1) + ".jpg"
            aapPlaatje.id= (i+1);
            aapPlaatje.addEventListener("click", function (){
                maakFavoriet(this.id);
            });
            pictureHolders[i].appendChild(favoriet);
            pictureHolders[i].appendChild(aapPlaatje);
        }
    }
    
    function maakFavoriet(id) {
        console.log("Maak mij favoriet! Het gaat om aap..." + id);

// Deze laat de applicatie de boel vergeten
        notsofavoriet = document.getElementsByClassName("favoriet");
        for(var i = 0; i < notsofavoriet.length; i++){
            notsofavoriet[i].style.backgroundImage = "none";
        }

        favoriet = document.getElementById(("favoriet_" + id));
        favoriet.style.backgroundImage = "url('img/TU.jpg')";
            }
    
    //picsHolders
    //PicsHolder bevat een plaatje van een aap en een <3-symbool.

    //apenPlaatjes toevoegen aan picsHolders
    //favoriteSymbols toevoegen aan picsHolders

</script>
</body>
</html>